VITE_SUPABASE_PROJECT_ID="xdobxwotdkruurhycwxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkb2J4d290ZGtydXVyaHljd3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjUyNTIsImV4cCI6MjA4MDcwMTI1Mn0.R7HrdjEKJEn5-25nf66VZBz0-WoYch9gYLiUaVFB03E"
VITE_SUPABASE_URL="https://xdobxwotdkruurhycwxi.supabase.co"
