DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
VITE_SUPABASE_PROJECT_ID="khyaihrzhveufuddmtyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeWFpaHJ6aHZldWZ1ZGRtdHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDU5NzEsImV4cCI6MjA4NDM4MTk3MX0.Jke5M7lDbz5NhUU6z7prp96Myw6u6vm_-M_v-i28NWM"
VITE_SUPABASE_URL="https://khyaihrzhveufuddmtyy.supabase.co"
