VITE_SUPABASE_PROJECT_ID="ouufwdqgwarogcwoikbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dWZ3ZHFnd2Fyb2djd29pa2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzAyNzUsImV4cCI6MjA3OTY0NjI3NX0.yVUPmRC3vGHRcp0c5PfjOyR1TvAruVPP6IG-QM7bsKA"
VITE_SUPABASE_URL="https://ouufwdqgwarogcwoikbc.supabase.co"
