DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
VITE_SUPABASE_PROJECT_ID="xbnxpyfqmylihkmrendm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibnhweWZxbXlsaWhrbXJlbmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTY1OTcsImV4cCI6MjA4NDM5MjU5N30.6T4-c6s7FomuJKonFJEQkDdpat7zGloZZw7DdR56cvw"
VITE_SUPABASE_URL="https://xbnxpyfqmylihkmrendm.supabase.co"
