DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
VITE_SUPABASE_PROJECT_ID="yvshftlvsvdcvtgovtoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2c2hmdGx2c3ZkY3Z0Z292dG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mzc1NDQsImV4cCI6MjA4NTAxMzU0NH0.AvMoHipjqL_3EipO2wNyDKtaKqp-fKGd1zR5xY2INGE"
VITE_SUPABASE_URL="https://yvshftlvsvdcvtgovtoq.supabase.co"
